<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="折腾bearDropper使其支持IPv6地址的识别和封禁，并使用nftables set来存储封禁的IP地址">
<meta property="og:type" content="article">
<meta property="og:title" content="bearDropper-add support for IPv6 and nftables set">
<meta property="og:url" content="http://example.com/2024/06/26/bearDropper-add-support-for-IPv6-and-nftables-set/index.html">
<meta property="og:site_name" content="叶落秋拾">
<meta property="og:description" content="折腾bearDropper使其支持IPv6地址的识别和封禁，并使用nftables set来存储封禁的IP地址">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-26T07:02:49.000Z">
<meta property="article:modified_time" content="2024-06-26T10:16:04.645Z">
<meta property="article:author" content="X叶落|无声X">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="OpenWrt">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/26/bearDropper-add-support-for-IPv6-and-nftables-set/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/26/bearDropper-add-support-for-IPv6-and-nftables-set/","path":"2024/06/26/bearDropper-add-support-for-IPv6-and-nftables-set/","title":"bearDropper-add support for IPv6 and nftables set"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>bearDropper-add support for IPv6 and nftables set | 叶落秋拾</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">叶落秋拾</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些时间的积淀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-memories"><a href="/memories/" rel="section"><i class="fa fa-hdd fa-fw"></i>回忆</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%98%E8%85%BEbearDropper%EF%BC%9A%E4%BD%BF%E5%85%B6%E6%94%AF%E6%8C%81IPv6%E5%92%8C%E4%BD%BF%E7%94%A8nftables%E6%9D%A5%E5%B0%81%E7%A6%81IP"><span class="nav-number">1.</span> <span class="nav-text">折腾bearDropper：使其支持IPv6和使用nftables来封禁IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Edropbear%E5%92%8CbearDropper"><span class="nav-number">2.</span> <span class="nav-text">关于dropbear和bearDropper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8F%98%E6%9B%B4%E5%8F%8A%E7%8E%B0%E5%AD%98%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">版本变更及现存问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%98%E8%85%BE%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">折腾目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%86%99%E8%BF%87%E7%A8%8B%EF%BC%9AIP%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">改写过程：IP相关函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%EF%BC%9AgetLogIP"><span class="nav-number">5.1.</span> <span class="nav-text">函数：getLogIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0getIPtype%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">添加getIPtype函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%EF%BC%9AbanIP"><span class="nav-number">5.3.</span> <span class="nav-text">函数：banIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0unBanIP"><span class="nav-number">5.4.</span> <span class="nav-text">函数unBanIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0wipeFirewall"><span class="nav-number">5.5.</span> <span class="nav-text">函数wipeFirewall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A%E5%85%B3%E4%BA%8EIP%E7%9A%84%E5%87%BD%E6%95%B0%E6%93%8D%E4%BD%9C"><span class="nav-number">5.6.</span> <span class="nav-text">小结：关于IP的函数操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%86%99%E8%BF%87%E7%A8%8B%EF%BC%9Abddb%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">改写过程：bddb数据库相关函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E6%98%93bddb%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">6.1.</span> <span class="nav-text">简易bddb数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0bddbClear"><span class="nav-number">6.2.</span> <span class="nav-text">函数bddbClear</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0bddbCount"><span class="nav-number">6.3.</span> <span class="nav-text">函数bddbCount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0bddbLoad-%E5%92%8CbddbSave"><span class="nav-number">6.4.</span> <span class="nav-text">函数bddbLoad 和bddbSave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0bddbEnableStatus"><span class="nav-number">6.5.</span> <span class="nav-text">函数bddbEnableStatus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0bddbGetTimes%EF%BC%8C-bddbGetStatus-%E5%92%8CbddbGetRecord"><span class="nav-number">6.6.</span> <span class="nav-text">函数bddbGetTimes， bddbGetStatus 和bddbGetRecord</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0bddbAddRecord"><span class="nav-number">6.7.</span> <span class="nav-text">函数bddbAddRecord</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0bddbRemoveRecord"><span class="nav-number">6.8.</span> <span class="nav-text">函数bddbRemoveRecord</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0bddbGetAllIPs"><span class="nav-number">6.9.</span> <span class="nav-text">函数bddbGetAllIPs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="X叶落|无声X"
      src="/images/foxmy.jpg">
  <p class="site-author-name" itemprop="name">X叶落|无声X</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xXiaoXiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xXiaoXiang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaoxiang69460@gmail.com" title="E-Mail → mailto:xiaoxiang69460@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/26/bearDropper-add-support-for-IPv6-and-nftables-set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/foxmy.jpg">
      <meta itemprop="name" content="X叶落|无声X">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落秋拾">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="bearDropper-add support for IPv6 and nftables set | 叶落秋拾">
      <meta itemprop="description" content="折腾bearDropper使其支持IPv6地址的识别和封禁，并使用nftables set来存储封禁的IP地址">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bearDropper-add support for IPv6 and nftables set
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-26 15:02:49 / 修改时间：18:16:04" itemprop="dateCreated datePublished" datetime="2024-06-26T15:02:49+08:00">2024-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">折腾bearDropper使其支持IPv6地址的识别和封禁，并使用nftables set来存储封禁的IP地址</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="折腾bearDropper：使其支持IPv6和使用nftables来封禁IP"><a href="#折腾bearDropper：使其支持IPv6和使用nftables来封禁IP" class="headerlink" title="折腾bearDropper：使其支持IPv6和使用nftables来封禁IP"></a>折腾bearDropper：使其支持IPv6和使用nftables来封禁IP</h2><h2 id="关于dropbear和bearDropper"><a href="#关于dropbear和bearDropper" class="headerlink" title="关于dropbear和bearDropper"></a>关于dropbear和bearDropper</h2><p>dropbear是一个用于嵌入式系统的轻量级SSH服务器和客户端。它特别适合资源受限的设备，如路由器和小型物联网设备，通常用于 OpenWrt 等嵌入式操作系统。<br>而bearDropper是通过读取系统日志，获取一定时间内频繁登录失败SSH服务的IP地址，将其添加到防火墙封禁列表中，以达到保护SSH服务免受爆破等影响。<br>尽管在关闭了密码登录SSH后，使用key-based authentication已经极大程度保护了SSH服务不被爆破，但是在系统日志中频繁出现登录失败的日志甚至刷屏，这对于系统日志的维护也存在较大不良影响。</p>
<h2 id="版本变更及现存问题"><a href="#版本变更及现存问题" class="headerlink" title="版本变更及现存问题"></a>版本变更及现存问题</h2><p>在OpenWrt系统(本人使用ImmortalWrt分支)更新到23.05版本后，原来防火墙iptables和ip6tables已被弃用，而转而使用nftables。最开始版本由@robzr编写的<a target="_blank" rel="noopener" href="https://github.com/robzr/bearDropper">bearDropper</a>仅支持ip(6)tables语句，经由@marjancinober修改后转为<a target="_blank" rel="noopener" href="https://github.com/marjancinober/bearDropper">支持nftables的bearDropper</a>。</p>
<p>近年来IPv6的推广已得到极大支持，家宽基本已经实现IPv4和IPv6双栈，而上述修改版bearDropper仅支持IPv4地址的识别，在有IPv6地址访问失败的记录下，大概率出现malformat错误：<br><code>authpriv.notice bearDropper[xxxxx]: processLogLine(,171xxxxxxx) malformed line (authpriv.info dropbear[xxxxx]: Exit before auth from &lt;2a06:4880:d000::e8:34201&gt;: Exited normally)</code></p>
<p>另一个本人觉得不够简洁的地方在于，修改版bearDropper会在input_wan和forward_wan链插入一个名为bearDropper链的引用，而bearDropper链下是一条条封禁IP的drop规则，当封禁IP数量较大时可能存在一定的性能问题（由于需要由上至下一条条匹配IP规则），并且在系统防火墙界面下也相应地会有很长一段的drop规则。</p>
<p>另外不知道是由于什么原因，在follow模式下的bearDropper经常出现无响应的情况，表现为尽管有IP达到封禁条件，但是bearDropper无反应，猜测与出现的malformat错误有关。于是开始折腾之旅：</p>
<h2 id="折腾目标"><a href="#折腾目标" class="headerlink" title="折腾目标"></a>折腾目标</h2><ol>
<li>支持IPv6地址的识别和封禁</li>
<li>使用nftables set来存储封禁的IP地址</li>
</ol>
<h2 id="改写过程：IP相关函数"><a href="#改写过程：IP相关函数" class="headerlink" title="改写过程：IP相关函数"></a>改写过程：IP相关函数</h2><p>bearDropper采用shell语言编写，可直接阅读分析源码。</p>
<h3 id="函数：getLogIP"><a href="#函数：getLogIP" class="headerlink" title="函数：getLogIP"></a>函数：<em>getLogIP</em></h3><p>首先分析函数：<em>getLogIP</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getLogIP () &#123; </span><br><span class="line">  local logLine=&quot;$1&quot;</span><br><span class="line">  local ebaPID=$(echo &quot;$logLine&quot; | sed -n &#x27;s/^.*authpriv.info \(dropbear\[[0-9]*\]:\) Exit before auth.*/\1/p&#x27;)</span><br><span class="line">  [ -n &quot;$ebaPID&quot; ] &amp;&amp; logLine=$($cmdLogreadEba | grep -F &quot;$&#123;ebaPID&#125; Child connection from &quot;)</span><br><span class="line">  echo &quot;$logLine&quot; | sed -n &#x27;s/^.*[^0-9]\([0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\).*$/\1/p&#x27;</span><br><span class="line">&#125;</span><br><span class="line"># Args: $1=log line</span><br></pre></td></tr></table></figure>
<p>里面关于ebaPID的2行代码是根据dropbear的进程ID来获取对应的<code>Child connection from xxx.xxx.xxx.xxx</code>和<code>Exit before auth from &lt;xxx.xxx.xxx.xxx&gt;</code>2行日志，如果是一个登录失败，这2行日志是成对出现的。而最后一行代码中的sed语句则是提取传入变量$logLine中的IPv4地址的正则表达式。<br>要使其识别IPv6地址很简单，只需要把对应的表达式换成识别IPv6的即可，在网上查询一下很快便找到了一个<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53497/regular-expression-that-matches-valid-ipv6-addresses">相关讨论</a>:</p>
<blockquote>
<p>IPv6 addresses：<br>zero compressed IPv6 addresses (section 2.2 of rfc5952)<br>link-local IPv6 addresses with zone index (section 11 of rfc4007)<br>IPv4-Embedded IPv6 Address (section 2 of rfc6052)<br>IPv4-mapped IPv6 addresses (section 2.1 of rfc2765)<br>IPv4-translated addresses (section 2.1 of rfc2765)<br>IPv6 Regular Expression:</p>
<p>(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}| ::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))</p>
</blockquote>
<p>好长一串，毕竟IPv6地址比较复杂且有多种形式，具体到实现上，先将<em>getLogIP</em> 函数改写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getLogIP () &#123;</span><br><span class="line">  local logLine=&quot;$1&quot;</span><br><span class="line">  local ip=$(getLogIPv6 &quot;$logLine&quot;)</span><br><span class="line">  [ -z &quot;$ip&quot; ] &amp;&amp; ip=$(getLogIPv4 &quot;$logLine&quot;)</span><br><span class="line">  [ -z &quot;$ip&quot; ] &amp;&amp; logLine 1 &quot;Error: getLogIp() malformed line ($logLine)&quot;</span><br><span class="line">  echo &quot;$ip&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并添加2个函数<em>getLotIPv4</em> 和<em>getLotIPv6</em> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">getLogIPv4 () &#123; </span><br><span class="line">  local logLine=&quot;$1&quot;</span><br><span class="line">  local ebaPID=$(echo &quot;$logLine&quot; | sed -n &#x27;s/^.*authpriv.info \(dropbear\[[0-9]*\]:\) Exit before auth.*/\1/p&#x27;)</span><br><span class="line">  [ -n &quot;$ebaPID&quot; ] &amp;&amp; logLine=$($cmdLogreadEba | grep -F &quot;$&#123;ebaPID&#125; Child connection from &quot;)</span><br><span class="line">  local ip=$(echo &quot;$logLine&quot; | sed -n &#x27;s/^.*[^0-9]\([0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\).*$/\1/p&#x27;)</span><br><span class="line">  echo &quot;$ip&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getLogIPv6 () &#123;</span><br><span class="line">  local logLine=&quot;$1&quot;</span><br><span class="line">  local ebaPID=$(echo &quot;$logLine&quot; | sed -n &#x27;s/^.*authpriv.info \(dropbear\[[0-9]*\]:\) Exit before auth.*/\1/p&#x27;)</span><br><span class="line">  [ -n &quot;$ebaPID&quot; ] &amp;&amp; logLine=$($cmdLogreadEba | grep -F &quot;$&#123;ebaPID&#125; Child connection from &quot;)</span><br><span class="line">  local ip=$(echo &quot;$logLine&quot; | grep -o -E &#x27;(([0-9a-fA-F]&#123;1,4&#125;:)&#123;7,7&#125;[0-9a-fA-F]&#123;1,4&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,7&#125;:|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,6&#125;:[0-9a-fA-F]&#123;1,4&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,5&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,2&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,4&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,3&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,3&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,4&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,2&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,5&#125;|[0-9a-fA-F]&#123;1,4&#125;:((:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,6&#125;)|:((:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,7&#125;|:)|fe80:(:[0-9a-fA-F]&#123;0,4&#125;)&#123;0,4&#125;%[0-9a-zA-Z]&#123;1,&#125;|::(ffff(:0&#123;1,4&#125;)&#123;0,1&#125;:)&#123;0,1&#125;((25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9])\.)&#123;3,3&#125;(25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9])|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,4&#125;:((25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9])\.)&#123;3,3&#125;(25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9]))&#x27;)</span><br><span class="line">  echo &quot;$ip&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样可以在不改变其他地方对于<em>getLogIP</em>函数的调用情况下完成对IPv6的支持，这里面也偷了一点小懒，首先直接用IPv6的regex表达式进行匹配，如果没有匹配到再进一步使用IPv4的表达式进行匹配，如果均无法匹配，则先提示报错吧～～</p>
<h3 id="添加getIPtype函数"><a href="#添加getIPtype函数" class="headerlink" title="添加getIPtype函数"></a>添加getIPtype函数</h3><p>对于获取到的IP地址，我们需要一个<em>getIPtype</em> 函数来判断IP_Type是IPv4还是IPv6:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># determine if IP is IPv4 or IPv6, Args: $1=IP</span><br><span class="line">getIPtype () &#123;</span><br><span class="line">  local ip=&quot;$1&quot;</span><br><span class="line">  local ipv4_regex=&quot;^([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;$&quot;</span><br><span class="line">  local ipv6_regex=&quot;(([0-9a-fA-F]&#123;1,4&#125;:)&#123;7,7&#125;[0-9a-fA-F]&#123;1,4&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,7&#125;:|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,6&#125;:[0-9a-fA-F]&#123;1,4&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,5&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,2&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,4&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,3&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,3&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,4&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,2&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,5&#125;|[0-9a-fA-F]&#123;1,4&#125;:((:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,6&#125;)|:((:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,7&#125;|:)|fe80:(:[0-9a-fA-F]&#123;0,4&#125;)&#123;0,4&#125;%[0-9a-zA-Z]&#123;1,&#125;|::(ffff(:0&#123;1,4&#125;)&#123;0,1&#125;:)&#123;0,1&#125;((25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9])\.)&#123;3,3&#125;(25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9])|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,4&#125;:((25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9])\.)&#123;3,3&#125;(25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9]))&quot;</span><br><span class="line">  if [[ $ip =~ $ipv4_regex ]]; then echo &quot;ipv4&quot;</span><br><span class="line">  elif [[ $ip =~ $ipv6_regex ]]; then echo &quot;ipv6&quot;</span><br><span class="line">  else echo &quot;invalid&quot;</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数：banIP"><a href="#函数：banIP" class="headerlink" title="函数：banIP"></a>函数：<em>banIP</em></h3><p>下面是对主要函数<em>banIP</em> 的分析和修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># Args: $1=IP</span><br><span class="line">banIP () &#123;</span><br><span class="line">  local ip=&quot;$1&quot;</span><br><span class="line">  if ! nft list chain inet fw4 $firewallChain &gt;/dev/null 2&gt;/dev/null ; then  </span><br><span class="line">    logLine 1 &quot;Creating nft chain $firewallChain&quot;</span><br><span class="line">    nft add chain inet fw4 $firewallChain</span><br><span class="line">  fi</span><br><span class="line">  for x in $firewallHookChains ; do</span><br><span class="line">    chain=&quot;$&#123;x%:*&#125;&quot; ; position=&quot;$&#123;x#*:&#125;&quot;</span><br><span class="line">    if [ $position -ge 0 ] &amp;&amp;  ! nft -a list chain inet fw4 $chain 2&gt;/dev/null | grep -qE &quot;\\t+jump $firewallChain\&gt;&quot; ; then</span><br><span class="line">      logLine 1 &quot;Inserting hook into nft chain $chain&quot;</span><br><span class="line">      if [ $position = 0 ] ; then</span><br><span class="line">        _hl=$(nft -a list chain inet fw4 $chain | sed -En &#x27;s/\t*jump .* # handle //p&#x27; | tail -n1)</span><br><span class="line">        if [ -z &quot;$_hl&quot; ] ; then nft add rule inet fw4 $chain jump $firewallChain</span><br><span class="line">        else nft insert rule inet fw4 $chain handle $_hl jump $firewallChain ; fi</span><br><span class="line">      else</span><br><span class="line">       	nft insert rule inet fw4 $chain index $((position-1)) jump $firewallChain</span><br><span class="line">    fi ; fi </span><br><span class="line">  done</span><br><span class="line">  if ! nft list chain inet fw4 $firewallChain | grep -q &quot;saddr $ip .*$firewallTarget&quot; 2&gt;/dev/null ; then</span><br><span class="line">    logLine 1 &quot;Inserting ban rule for IP $ip into nft chain $firewallChain&quot;</span><br><span class="line">    nft add rule inet fw4 $firewallChain ip saddr $ip &quot;$firewallTarget&quot;</span><br><span class="line">  else</span><br><span class="line">    logLine 3 &quot;banIP() rule for $ip already present in nft chain&quot;</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认配置里，$firewallChain值为bearDropper, $firewallHookChains为列表[input_wan:1, forward_wan:1]，每个元素：前为防火墙chain，后为添加的position（1表示insert，0表示append到最后，-1表示不添加），函数里第一个if判断bearDropper链是否存在，不存在则新建该链，在for循环里根据$firewallHookChains列表里chain和position来确定添加到哪个链及位置。最后一个if判断是否已经存在该IP的ban链了，无则添加，有则log提示。</p>
<p>那我们如何修改使其支持IPv6，并且不再使用<code>nft add rule inet fw4 $firewallChain ip saddr $ip &quot;$firewallTarget&quot;</code>添加drop链的形式，而转用set的形式呢？<br>首先，新建set的nft语句是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nft create set inet fw4 $set_name_1 &#123; type ipv4_addr \; flags interval \; auto-merge \; &#125; </span><br><span class="line">nft create set inet fw4 $set_name_2 &#123; type ipv6_addr \; flags interval \; auto-merge \; &#125; </span><br></pre></td></tr></table></figure>
<p>可以看到，nft的set是IPv4和IPv6分开的，两种IP地址不能存在一个set中。auto-merge是相邻IP添加进去后会被自动存为IP Range格式：x.x.x.1-x.x.x.5,甚至更多的地址会融合成IP CIDR格式。</p>
<p>将IP添加到set的nft语句是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nft add element inet fw4 $set_name &#123; $ip &#125; </span><br></pre></td></tr></table></figure>
<p>注意根据$ip的类型，存到各自类型的set中，这时候，前面写的<em>getIPtype</em> 函数就能发挥用处了。我们还是根据上面的想法，添加2个函数来分别处理IPv4和IPv6:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># Args: $1=IP</span><br><span class="line">banIPv4 () &#123;</span><br><span class="line">  local ip=&quot;$1&quot;</span><br><span class="line">  if ! nft list set inet fw4 $&#123;firewallChain&#125;_v4 &gt;/dev/null 2&gt;/dev/null ; then</span><br><span class="line">    logLine 1 &quot;Creating nft set $&#123;firewallChain&#125;_v4&quot;</span><br><span class="line">    nft create set inet fw4 $&#123;firewallChain&#125;_v4 &#123; type ipv4_addr \; flags interval \; auto-merge \; &#125;</span><br><span class="line">  fi</span><br><span class="line"></span><br><span class="line">  for x in $firewallHookChains ; do</span><br><span class="line">    chain=&quot;$&#123;x%:*&#125;&quot; ; position=&quot;$&#123;x#*:&#125;&quot;</span><br><span class="line">    if [ $position -ge 0 ] &amp;&amp;  ! nft -a list chain inet fw4 $chain 2&gt;/dev/null | grep -qE &quot;\\t+ip saddr @$&#123;firewallChain&#125;_v4 $firewallTarget&quot; ; then</span><br><span class="line">      logLine 1 &quot;Inserting IPv4 hook into nft chain $chain&quot;</span><br><span class="line">      if [ $position = 0 ] ; then</span><br><span class="line">        _hl=$(nft -a list chain inet fw4 $chain | sed -En &#x27;s/\t*ip saddr @$&#123;firewallChain&#125;_v4 $firewallTarget # handle //p&#x27; | tail -n1)</span><br><span class="line">        if [ -z &quot;$_hl&quot; ] ; then nft add rule inet fw4 $chain ip saddr @$&#123;firewallChain&#125;_v4 $firewallTarget</span><br><span class="line">        else nft insert rule inet fw4 $chain handle $_hl ip saddr @$&#123;firewallChain&#125;_v4 $firewallTarget ; fi</span><br><span class="line">      else</span><br><span class="line">       	nft insert rule inet fw4 $chain index $((position-1)) ip saddr @$&#123;firewallChain&#125;_v4 $firewallTarget</span><br><span class="line">    fi ; fi </span><br><span class="line">  done</span><br><span class="line">  if [ -z &quot;$(nft list set inet fw4 $&#123;firewallChain&#125;_v4 | grep $&#123;ip&#125;)&quot; ] ; then</span><br><span class="line">    logLine 1 &quot;Inserting IP $ip into nft set $&#123;firewallChain&#125;_v4&quot;</span><br><span class="line">    nft add element inet fw4 $&#123;firewallChain&#125;_v4 &#123;$ip&#125;</span><br><span class="line">  else</span><br><span class="line">    logLine 2 &quot;banIPv4() IP $ip already in nft set $&#123;firewallChain&#125;_v4&quot;</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思路很清楚了，主要修改点如下：<br>    1. 第一个if里，把原函数的<code>add chain inet fw4 $firewallChain</code>改为<code>create set inet fw4 $&#123;firewallChain&#125;_v4</code>，v4后缀代表这个set储存IPv4地址<br>    2. for循环里，把<code>nft add rule inet fw4 $chain jump $firewallChain</code>的链引用及跳转改为符合source addr在set内条件下直接$firewallTarget, 即<code>nft add rule inet fw4 $chain ip saddr @$&#123;firewallChain&#125;_v4 $firewallTarget</code>，把附近的几处判断和grep语句也进行相应的修改。这样调整后ban的IPv4将进入名为${firewallChain}_v4（默认为bearDropper_v4）的set中，通过在chain里添加条件符合ip saddr @${firewallChain}_v4的IP进行$firewallTarget（默认为drop）。<br>    3. 把v4换成v6，写一个几乎一样的<em>banIPv6</em> 函数：<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">banIPv6 () &#123;</span><br><span class="line">    local ip=&quot;$1&quot;</span><br><span class="line">    if ! nft list set inet fw4 $&#123;firewallChain&#125;_v6 &gt;/dev/null 2&gt;/dev/null ; then</span><br><span class="line">        logLine 1 &quot;Creating nft set $&#123;firewallChain&#125;_v6&quot;</span><br><span class="line">        nft create set inet fw4 $&#123;firewallChain&#125;_v6 &#123; type ipv6_addr \; flags interval \; auto-merge \; &#125;</span><br><span class="line">    fi</span><br><span class="line">  </span><br><span class="line">    for x in $firewallHookChains ; do</span><br><span class="line">        chain=&quot;$&#123;x%:*&#125;&quot; ; position=&quot;$&#123;x#*:&#125;&quot;</span><br><span class="line">        if [ $position -ge 0 ] &amp;&amp;  ! nft -a list chain inet fw4 $chain 2&gt;/dev/null | grep -qE &quot;\\t+ip6 saddr @$&#123;firewallChain&#125;_v6 $firewallTarget&quot; ; then</span><br><span class="line">            logLine 1 &quot;Inserting IPv6 hook into nft chain $chain&quot;</span><br><span class="line">            if [ $position = 0 ] ; then</span><br><span class="line">                _hl=$(nft -a list chain inet fw4 $chain | sed -En &#x27;s/\t*ip6 saddr @$&#123;firewallChain&#125;_v6 $firewallTarget # handle //p&#x27; | tail -n1)</span><br><span class="line">                if [ -z &quot;$_hl&quot; ] ; then nft add rule inet fw4 $chain ip6 saddr @$&#123;firewallChain&#125;_v6 $firewallTarget</span><br><span class="line">                else nft insert rule inet fw4 $chain handle $_hl ip6 saddr @$&#123;firewallChain&#125;_v6 $firewallTarget ; fi</span><br><span class="line">            else</span><br><span class="line">   	            nft insert rule inet fw4 $chain index $((position-1)) ip6 saddr @$&#123;firewallChain&#125;_v6 $firewallTarget</span><br><span class="line">        fi ; fi </span><br><span class="line">    done</span><br><span class="line">    if [ -z &quot;$(nft list set inet fw4 $&#123;firewallChain&#125;_v6 | grep $&#123;ip&#125;)&quot; ] ; then</span><br><span class="line">        logLine 1 &quot;Inserting IP $ip into nft set $&#123;firewallChain&#125;_v6&quot;</span><br><span class="line">        nft add element inet fw4 $&#123;firewallChain&#125;_v6 &#123;$ip&#125;</span><br><span class="line">    else</span><br><span class="line">        logLine 2 &quot;banIPv6() IP $ip already in nft set $&#123;firewallChain&#125;_v6&quot;</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>最后在改写原来的<em>banIP</em> 函数，调用getIPtype来决定使用<em>banIPv4</em> 还是<em>banIPv6</em> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">banIP () &#123;</span><br><span class="line">  local ip=&quot;$1&quot;</span><br><span class="line">  local type=$(getIPtype &quot;$ip&quot;)</span><br><span class="line">  case $type in</span><br><span class="line">    ipv4) banIPv4 &quot;$ip&quot; ;;</span><br><span class="line">    ipv6) banIPv6 &quot;$ip&quot; ;;</span><br><span class="line">    *) logLine 1 &quot;Error: banIP() invalid IP address ($ip)&quot; ;;</span><br><span class="line">  esac</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数unBanIP"><a href="#函数unBanIP" class="headerlink" title="函数unBanIP"></a>函数<em>unBanIP</em></h3><p>下面是对主要函数<em>unBanIP</em> 的分析和修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Args: $1=IP</span><br><span class="line">unBanIP () &#123;</span><br><span class="line">  local ip=&quot;$1&quot;</span><br><span class="line">  _hl=$(nft -a list chain inet fw4 $firewallChain 2&gt;/dev/null | sed -n &quot;/ saddr $ip /&#123;s|\t*ip saddr $ip .*$firewallTarget # handle ||p;q&#125;&quot;)</span><br><span class="line">  if [ &quot;$_hl&quot; ] ; then</span><br><span class="line">    logLine 1 &quot;Removing ban rule for IP $ip from nft&quot;</span><br><span class="line">    nft delete rule inet fw4 bearDropper handle $_hl</span><br><span class="line">  else</span><br><span class="line">    logLine 3 &quot;unBanIP() Ban rule for $ip not present in nft&quot;</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认配置里，$firewallChain值为bearDropper, $firewallTarget值为drop。函数第二行是为了获取nftables里bearDropper链下$ip对应的handle（即位置标识符），如果存在则删掉该handle，不存在则抛出一个日志，提示not present<br>添加IPv6支持，如法炮制，分出2个函数<em>unBanIPv4</em> 和<em>unBanIPv6</em> :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># Args: $1=IP</span><br><span class="line">unBanIPv4 () &#123;</span><br><span class="line">  local ip=&quot;$1&quot;</span><br><span class="line">  if ! nft delete element inet fw4 $&#123;firewallChain&#125;_v4 &#123;$ip&#125; &gt;/dev/null 2&gt;/dev/null ; then</span><br><span class="line">    logLine 3 &quot;unBanIP() $ip not present in nft set $&#123;firewallChain&#125;_v4&quot;</span><br><span class="line">  else</span><br><span class="line">    logLine 1 &quot;Removing IP $ip from nft set&quot;</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">unBanIPv6 () &#123;</span><br><span class="line">  local ip=&quot;$1&quot;</span><br><span class="line">  if ! nft delete element inet fw4 $&#123;firewallChain&#125;_v6 &#123;$ip&#125; &gt;/dev/null 2&gt;/dev/null ; then</span><br><span class="line">    logLine 3 &quot;unBanIP() $ip not present in nft&quot;</span><br><span class="line">  else</span><br><span class="line">    logLine 1 &quot;Removing IP $ip from nft set $&#123;firewallChain&#125;_v6&quot;</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数wipeFirewall"><a href="#函数wipeFirewall" class="headerlink" title="函数wipeFirewall"></a>函数<em>wipeFirewall</em></h3><p>对主要函数<em>wipeFirewall</em> 的分析和修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">wipeFirewall () &#123;</span><br><span class="line">  local x chain position</span><br><span class="line">  for x in $firewallHookChains ; do</span><br><span class="line">    chain=&quot;$&#123;x%:*&#125;&quot; ; position=&quot;$&#123;x#*:&#125;&quot;</span><br><span class="line">    if [ $position -ge 0 ] ; then</span><br><span class="line">      _hl=$(nft -a list chain inet fw4 $chain 2&gt;/dev/null | sed -nE &quot;s/\\t+jump $firewallChain # handle //p&quot;)</span><br><span class="line">      if [ &quot;$_hl&quot; ] ; then</span><br><span class="line">        logLine 1 &quot;Removing hook from nft chain $chain&quot;</span><br><span class="line">        nft delete rule inet fw4 $chain handle $_hl</span><br><span class="line">    fi ; fi</span><br><span class="line">  done</span><br><span class="line">  if nft list chain inet fw4 $firewallChain &gt;/dev/null 2&gt;/dev/null ; then</span><br><span class="line">    logLine 1 &quot;Flushing and removing nft chain $firewallChain&quot;</span><br><span class="line">    nft flush chain inet fw4 $firewallChain 2&gt;/dev/null</span><br><span class="line">    nft delete chain inet fw4 $firewallChain 2&gt;/dev/null</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数主要是在程序升级，退出，或者手动执行wipe的情况下，对已有链和IP drop规则的清楚，改起来也是针对相应的chain和rule进行修改，改为我们的set和delete elment即可，我们需要注意原来的每个chain对应一个$firewallChain，而我们修改后是有v4和v6两个set的,需要分别获取对应的handle，然后delete rule by handle，最后flush set，delete set即可。修改后的函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">wipeFirewall () &#123;</span><br><span class="line">  local x chain position</span><br><span class="line">  for x in $firewallHookChains ; do</span><br><span class="line">    chain=&quot;$&#123;x%:*&#125;&quot; ; position=&quot;$&#123;x#*:&#125;&quot;</span><br><span class="line">    if [ $position -ge 0 ] ; then</span><br><span class="line">      _hl4=$(nft -a list chain inet fw4 $chain 2&gt;/dev/null | sed -nE &quot;s/\\t+ip saddr @$&#123;firewallChain&#125;_v4 $firewallTarget # handle //p&quot;)</span><br><span class="line">      _hl6=$(nft -a list chain inet fw4 $chain 2&gt;/dev/null | sed -nE &quot;s/\\t+ip6 saddr @$&#123;firewallChain&#125;_v6 $firewallTarget # handle //p&quot;)</span><br><span class="line">      if [ &quot;$_hl4&quot; ] ; then</span><br><span class="line">        logLine 1 &quot;Removing IPv4 hook from nft chain $chain&quot;</span><br><span class="line">        nft delete rule inet fw4 $chain handle $_hl4</span><br><span class="line">      fi</span><br><span class="line">      if [ &quot;$_hl6&quot; ] ; then</span><br><span class="line">        logLine 1 &quot;Removing IPv6 hook from nft chain $chain&quot;</span><br><span class="line">        nft delete rule inet fw4 $chain handle $_hl6</span><br><span class="line">      fi</span><br><span class="line">    fi</span><br><span class="line">  done</span><br><span class="line">  if nft list set inet fw4 $&#123;firewallChain&#125;_v4 &gt;/dev/null 2&gt;/dev/null ; then</span><br><span class="line">    logLine 1 &quot;Flushing and removing nft set $&#123;firewallChain&#125;_v4&quot;</span><br><span class="line">    nft flush set inet fw4 $&#123;firewallChain&#125;_v4 2&gt;/dev/null</span><br><span class="line">    nft delete set inet fw4 $&#123;firewallChain&#125;_v4 2&gt;/dev/null</span><br><span class="line">  fi</span><br><span class="line">  if nft list set inet fw4 $&#123;firewallChain&#125;_v6 &gt;/dev/null 2&gt;/dev/null ; then</span><br><span class="line">    logLine 1 &quot;Flushing and removing nft setß $&#123;firewallChain&#125;_v6&quot;</span><br><span class="line">    nft flush set inet fw4 $&#123;firewallChain&#125;_v6 2&gt;/dev/null</span><br><span class="line">    nft delete set inet fw4 $&#123;firewallChain&#125;_v6 2&gt;/dev/null</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="小结：关于IP的函数操作"><a href="#小结：关于IP的函数操作" class="headerlink" title="小结：关于IP的函数操作"></a>小结：关于IP的函数操作</h3><p>上面的几个函数均是关于日志中IP的提取和对应nft规则的添加或者删除。而bearDropper还内置了一套简易的数据库系统，以记录ban的时间，如果达到config中设置的benlength时长，对于这些“过期”的IP地址，我们还是要放出来的，也即使用unBanIP函数，但是关于这个建议数据库对于IPv6的支持和修改也是需要继续折腾的。当初我还以为修改完这几个函数就可以运行了，但是在虚拟机的测试中发现，IP地址要先进入它的数据库系统中，进行次数和时长的判断，程序才会进一步决定是否达到ban的标准的，还是太年轻。继续折腾吧！～</p>
<h2 id="改写过程：bddb数据库相关函数"><a href="#改写过程：bddb数据库相关函数" class="headerlink" title="改写过程：bddb数据库相关函数"></a>改写过程：bddb数据库相关函数</h2><h3 id="简易bddb数据库"><a href="#简易bddb数据库" class="headerlink" title="简易bddb数据库"></a>简易bddb数据库</h3><p>在原版及修改版的bearDropper运行过程中，会在<code>/tmp</code>目录下生成bearDropper.bddb文件，使用<code>cat</code>命令可以直接打开，发现它是如下的文件格式：</p>
<blockquote>
<p>bddb_101_43_93_18&#x3D;1,1719324346<br>bddb_116_140_208_227&#x3D;0,1719380201,1719380202<br>bddb_139_9_71_115&#x3D;1,1719378933<br>bddb_141_98_11_82&#x3D;1,1719345816<br>bddb_14_103_20_212&#x3D;1,1719356376</p>
</blockquote>
<p>很明显，每行以bddb_开头，IPv4地址的<code>.</code>全部转换成了下划线<code>_</code>，<code>=</code>号连接了0&#x2F;1,[timestamp1],[timestamp2],… 再简单翻看了bddb相关函数后，发现数字0，代表暂未达到封禁条件，后面跟的一系列数字是%s化后的时间戳，每在syslog里有一次失败登录，bearDropper就会在后面加上一次对应的时间戳。规定时间内如果达到了一定次数count($stamp), 程序就回调用banIP函数，并且在bddb中修改0 &#x3D;&gt; 1, 同时更新timestamp为封禁的时间戳。</p>
<p>下面我们来看一下bddb相关的重要函数：</p>
<h3 id="函数bddbClear"><a href="#函数bddbClear" class="headerlink" title="函数bddbClear"></a>函数<em>bddbClear</em></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Clear bddb entries from environment</span><br><span class="line">bddbClear () &#123; </span><br><span class="line">  local bddbVar</span><br><span class="line">  for bddbVar in `set | grep -E &#x27;^bddb_[0-9_]*=&#x27; | cut -f1 -d= | xargs echo -n` ; do eval unset $bddbVar ; done</span><br><span class="line">  bddbStateChange=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是bearDropper里的第一个函数，一次看还一头雾水，现在明白了，set是获取当前bash环境下所有的变量set，然后用grep获取以bddb开头的条目，<code>&#39;^bddb_[0-9_]*=&#39;</code>显然就是获取形如bddb_xxx_xxx_xxx_xxx的条目，那如果我们要使其变为支持IPv6，在不改变bddb数据组织结构的情况下，我们的IPv6条目一定是形如<code>bddb_2a06_19af_19af_19af_19af_19af_19af_1234=0/1,timestamp1,...</code>的，在这里我们只需要关注前面的部分即可，把<code>&#39;^bddb_[0-9_]*=&#39;</code>改为<code>&#39;^bddb_[a-fA-F0-9_]*=&#39;</code>应该就可以匹配上了，因为IPv6不光有数字0-9，还有字母a-f，A-F，把它们加到正则里就行了。修改后函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bddbClear () &#123; </span><br><span class="line">  local bddbVar</span><br><span class="line">  for bddbVar in `set | grep -E &#x27;^bddb_[a-fA-F0-9_]*=&#x27; | cut -f1 -d= | xargs echo -n` ; do eval unset $bddbVar ; done</span><br><span class="line">  bddbStateChange=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数bddbCount"><a href="#函数bddbCount" class="headerlink" title="函数bddbCount"></a>函数<em>bddbCount</em></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bddbCount () &#123; set | grep -E &#x27;^bddb_[0-9_]*=&#x27; | wc -l ; &#125;</span><br></pre></td></tr></table></figure>
<p>一个和上面类似的函数，闭着眼睛修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bddbCount () &#123; set | grep -E &#x27;^bddb_[a-fA-F0-9_]*=&#x27; | wc -l ; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数bddbLoad-和bddbSave"><a href="#函数bddbLoad-和bddbSave" class="headerlink" title="函数bddbLoad 和bddbSave"></a>函数<em>bddbLoad</em> 和<em>bddbSave</em></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Loads existing bddb file into environment</span><br><span class="line"># Arg: $1 = file, $2 = type (bddb/bddbz), $3 = </span><br><span class="line">bddbLoad () &#123; </span><br><span class="line">  local loadFile=&quot;$1.$2&quot; fileType=&quot;$2&quot;</span><br><span class="line">  if [ &quot;$fileType&quot; = bddb -a -f &quot;$loadFile&quot; ] ; then</span><br><span class="line">    . &quot;$loadFile&quot;</span><br><span class="line">  elif [ &quot;$fileType&quot; = bddbz -a -f &quot;$loadFile&quot; ] ; then</span><br><span class="line">    local tmpFile=&quot;`mktemp`&quot;</span><br><span class="line">    zcat $loadFile &gt; &quot;$tmpFile&quot;</span><br><span class="line">    . &quot;$tmpFile&quot;</span><br><span class="line">    rm -f &quot;$tmpFile&quot;</span><br><span class="line">  fi</span><br><span class="line">  bddbStateChange=0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>仔细看了之后，发现没有修改的点，这个函数应该是完美支持我们的IPv6数据格式的，它的作用就只是把<code>/tmp/bearDropper.bddb</code>文件按行读取到bash环境中，因为里面正好是类似于var&#x3D;content的格式，这也与上面的bddbClear直接从环境里清除变量的操作对上了。bearDropper就是把这个文件里的所有行当作变量储存到bash环境里，然后在进行一系列的操作的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Saves environment bddb entries to file, Arg: $1 = file to save in</span><br><span class="line">bddbSave () &#123; </span><br><span class="line">  local saveFile=&quot;$1.$2&quot; fileType=&quot;$2&quot;</span><br><span class="line">  if [ &quot;$fileType&quot; = bddb ] ; then</span><br><span class="line">    set | grep -E &#x27;^bddb_[a-f,A-F,0-9_]*=&#x27; | sed s/\&#x27;//g &gt; &quot;$saveFile&quot;</span><br><span class="line">  elif [ &quot;$fileType&quot; = bddbz ] ; then</span><br><span class="line">    set | grep -E &#x27;^bddb_[a-f,A-F,0-9_]*=&#x27; | sed s/\&#x27;//g | gzip -c &gt; &quot;$saveFile&quot;</span><br><span class="line">  fi</span><br><span class="line">  bddbStateChange=0 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个save函数同理，把环境中的bddb变量纯存到文件中去，应该是一系列操作最后的保存工作。仅需修改bddb的正则部分即可。</p>
<h3 id="函数bddbEnableStatus"><a href="#函数bddbEnableStatus" class="headerlink" title="函数bddbEnableStatus"></a>函数<em>bddbEnableStatus</em></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Set bddb record status=1, update ban time flag with newest</span><br><span class="line"># Args: $1=IP Address $2=timeFlag</span><br><span class="line">bddbEnableStatus () &#123;</span><br><span class="line">  local record=`echo $1 | sed -e &#x27;s/\./_/g&#x27; -e &#x27;s/^/bddb_/&#x27;`</span><br><span class="line">  local newestTime=`bddbGetTimes $1 | sed &#x27;s/.* //&#x27; | xargs echo $2 | tr \  &#x27;\n&#x27; | sort -n | tail -1 `</span><br><span class="line">  eval $record=&quot;1,$newestTime&quot;</span><br><span class="line">  bddbStateChange=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释的很清楚，就是把达到ban标准的IP status改为1，timestamp更新为封禁时timestamp。我们需要修改的点主要在于函数体内第一条，注意它的作用是把IP中的.转换为_，并在开头添加bddb_，我们的IPv6则应该是把：转为_即可。只要在sed后再添加一个<code>-e &#39;s/:/_/g&#39;</code>即可，修改如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bddbEnableStatus () &#123;</span><br><span class="line">  local record=`echo $1 | sed -e &#x27;s/\./_/g&#x27; -e &#x27;s/:/_/g&#x27; -e &#x27;s/^/bddb_/&#x27;`</span><br><span class="line">  local newestTime=`bddbGetTimes $1 | sed &#x27;s/.* //&#x27; | xargs echo $2 | tr \  &#x27;\n&#x27; | sort -n | tail -1 `</span><br><span class="line">  eval $record=&quot;1,$newestTime&quot;</span><br><span class="line">  bddbStateChange=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到下一行还使用了<em>bddbGetTimes</em> 函数，我们就在接下来看一看这个函数：</p>
<h3 id="函数bddbGetTimes，-bddbGetStatus-和bddbGetRecord"><a href="#函数bddbGetTimes，-bddbGetStatus-和bddbGetRecord" class="headerlink" title="函数bddbGetTimes， bddbGetStatus 和bddbGetRecord"></a>函数<em>bddbGetTimes</em>， <em>bddbGetStatus</em> 和<em>bddbGetRecord</em></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Args: $1=IP Address</span><br><span class="line">bddbGetTimes () &#123;</span><br><span class="line">  bddbGetRecord $1 | cut -d, -f2-</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bddbGetStatus () &#123;</span><br><span class="line">  bddbGetRecord $1 | cut -d, -f1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>又调用了<em>bddbGetRecord</em> 函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># retrieve single IP record, Args: $1=IP</span><br><span class="line">bddbGetRecord () &#123;</span><br><span class="line">  local record</span><br><span class="line">  record=`echo $1 | sed -e &#x27;s/\./_/g&#x27; -e &#x27;s/^/bddb_/&#x27;`</span><br><span class="line">  eval echo \$$record</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结合起来看，bddbGetRecord是获取了当前bash环境里$bddb_ip的值作为函数返回，在bddbGetTimes里用cut函数，获取了status后面的一系列timestamps。我们也只要增加替换ip地址中的.和:即可：只要在sed后再添加一个<code>-e &#39;s/:/_/g&#39;</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bddbGetRecord () &#123;</span><br><span class="line">  local record</span><br><span class="line">  record=`echo $1 | sed -e &#x27;s/\./_/g&#x27; -e &#x27;s/:/_/g&#x27; -e &#x27;s/^/bddb_/&#x27;`</span><br><span class="line">  eval echo \$$record</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样回到上一个函数<em>bddbGetTimes</em> ，$newestTime也很达意了，就是获取最后一个timestamp, 也即封禁IP时的timestamp</p>
<h3 id="函数bddbAddRecord"><a href="#函数bddbAddRecord" class="headerlink" title="函数bddbAddRecord"></a>函数<em>bddbAddRecord</em></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Args: $1 = IP address, $2 [$3 ...] = timestamp (seconds since epoch)</span><br><span class="line">bddbAddRecord () &#123;</span><br><span class="line">  local ip=&quot;`echo &quot;$1&quot; | tr . _`&quot; ; shift</span><br><span class="line">  local newEpochList=&quot;$@&quot; status=&quot;`eval echo \\\$bddb_$ip | cut -f1 -d,`&quot;</span><br><span class="line">  local oldEpochList=&quot;`eval echo \\\$bddb_$ip | cut -f2- -d,  | tr , \ `&quot; </span><br><span class="line">  local epochList=`echo $oldEpochList $newEpochList | xargs -n 1 echo | sort -un | xargs echo -n | tr \  ,`</span><br><span class="line">  [ -z &quot;$status&quot; ] &amp;&amp; status=0</span><br><span class="line">  eval &quot;bddb_$ip&quot;\=\&quot;$status,$epochList\&quot;</span><br><span class="line">  bddbStateChange=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体没看太明白，但是肯定是在每个record后面添加上新的timestamp用到的函数。尝试修改第一行，也是把ip地址中的.和:修改为_，这里用到了 tr 命令，不知道为什么不用sed了 😂。类似的修改方式，只动了第一行，其他行没太明白，但应该也无需修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bddbAddRecord () &#123;</span><br><span class="line">  local ip=&quot;`echo &quot;$1&quot; | tr . _ | tr : _`&quot; ; shift</span><br><span class="line">  local newEpochList=&quot;$@&quot; status=&quot;`eval echo \\\$bddb_$ip | cut -f1 -d,`&quot;</span><br><span class="line">  local oldEpochList=&quot;`eval echo \\\$bddb_$ip | cut -f2- -d,  | tr , \ `&quot; </span><br><span class="line">  local epochList=`echo $oldEpochList $newEpochList | xargs -n 1 echo | sort -un | xargs echo -n | tr \  ,`</span><br><span class="line">  [ -z &quot;$status&quot; ] &amp;&amp; status=0</span><br><span class="line">  eval &quot;bddb_$ip&quot;\=\&quot;$status,$epochList\&quot;</span><br><span class="line">  bddbStateChange=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数bddbRemoveRecord"><a href="#函数bddbRemoveRecord" class="headerlink" title="函数bddbRemoveRecord"></a>函数<em>bddbRemoveRecord</em></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Args: $1 = IP address</span><br><span class="line">bddbRemoveRecord () &#123;</span><br><span class="line">  local ip=&quot;`echo &quot;$1&quot; | tr . _`&quot;</span><br><span class="line">  eval unset bddb_$ip</span><br><span class="line">  bddbStateChange=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和上面一样，闭着眼修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Args: $1 = IP address</span><br><span class="line">bddbRemoveRecord () &#123;</span><br><span class="line">  local ip=&quot;`echo &quot;$1&quot; | tr . _ | tr : _`&quot;</span><br><span class="line">  eval unset bddb_$ip</span><br><span class="line">  bddbStateChange=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数bddbGetAllIPs"><a href="#函数bddbGetAllIPs" class="headerlink" title="函数bddbGetAllIPs"></a>函数<em>bddbGetAllIPs</em></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Returns all IPs (not CIDR) present in records</span><br><span class="line">bddbGetAllIPs () &#123; </span><br><span class="line">  local ipRaw record</span><br><span class="line">  set | grep -E &#x27;^bddb_[0-9_]*=&#x27; | tr \&#x27; \  | while read record ; do</span><br><span class="line">    ipRaw=`echo $record | cut -f1 -d= | sed &#x27;s/^bddb_//&#x27;`</span><br><span class="line">    if [ `echo $ipRaw | tr _ \  | wc -w` -eq 4 ] ; then</span><br><span class="line">      echo $ipRaw | tr _ .</span><br><span class="line">    fi</span><br><span class="line">  done</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>驾轻就熟了，就是把bash环境里的bddb变量全部转换为原始的IP地址，那么看里面的if语句，按照_分割后，如果数量为4，那就把_替换回.,这里明显是IPv4地址的替换，要添加到IPv6，只需添加一个else语句，里面写上<code>echo $ipRaw | tr _ :</code>。原作者这里用4来确定，肯定是为了健壮性，因为不是4的情况，有可能是前面的IP地址获取不正确，那样有问题的IP地址就不会进入到后续的处理中，我们驾到else里其实是存在潜在问题的，但是管他，先干了再说。有bug再修吧。。。。  😂<br>修改后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">bddbGetAllIPs () &#123; </span><br><span class="line">  local ipRaw record</span><br><span class="line">  set | grep -E &#x27;^bddb_[a-f,A-F,0-9_]*=&#x27; | tr \&#x27; \  | while read record ; do</span><br><span class="line">    ipRaw=`echo $record | cut -f1 -d= | sed &#x27;s/^bddb_//&#x27;`</span><br><span class="line">    if [ `echo $ipRaw | tr _ \  | wc -w` -eq 4 ] ; then</span><br><span class="line">      echo $ipRaw | tr _ .</span><br><span class="line">    else</span><br><span class="line">      echo $ipRaw | tr _ :</span><br><span class="line">    fi</span><br><span class="line">  done</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对比了一下，好像修改以上这些函数就达到我们的目的了，可以看出，bearDropper写的水平还是很高的，仔细阅读就能发现，我们从未涉及到关于封禁条件的逻辑判断，因为这部分函数和主体过程写的也很巧妙。不过考虑到这些函数和后面的处理过程也主要是对后面的timestamp进行取值和判断，这些部分我们都是未进行修改的。关于bearDropper的逻辑判断和主体程序部分，有空在另一片文章中在解读吧。。。</p>
<p>我修改好的bearDropper也上传至我的<a target="_blank" rel="noopener" href="https://github.com/xXiaoXiang/bearDropper">代码仓库</a>, 有需要的可以直接在仓库首页README里的链接一键安装使用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"># 折腾</a>
              <a href="/tags/OpenWrt/" rel="tag"># OpenWrt</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/19/Hexo%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" rel="prev" title="Hexo主题美化">
                  <i class="fa fa-angle-left"></i> Hexo主题美化
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">X叶落|无声X</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xXiaoXiang/BlogComments","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
